upstream client {
    # poortconfiguratie
    server client:3000;
}

# server project voor nginx bekend gemaakt onder de naam api - deze naamswijziging dus ook doorvoeren in docker-compose
upstream api {
    # poortconfiguratie
    server api:5000;
}

server {
    listen 80;

    # route / verkeer naar client project met bovengenoemde poort
    location / {
        proxy_pass http://client;
    }

    # route /api verkeer naar server project met bovengenoemde poort
    location /api {
        # haal api prefix weg: vervang /api/<token> met /token
        rewrite /api/(.*) /$1 break;
     
        proxy_pass http://api;
    }

    # browser krijgt geen update van react om te verversen, met deze configuratie wordt dat signaal weer doorgegeven - voor prod zou dit blok wegkunnen
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}